-- Estrutura das tabelas
CREATE TABLE Cliente (
    CPF CHAR(11) PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    numero_cliente SERIAL NOT NULL UNIQUE
);

CREATE TABLE Funcionario (
    nome VARCHAR(255) NOT NULL,
    CPF CHAR(11) PRIMARY KEY
);

CREATE TABLE Lanchonete (
    localizacao VARCHAR(255) PRIMARY KEY,
    nome VARCHAR(255) NOT NULL
);

CREATE TABLE Fornecedor (
    localizacao VARCHAR(255) PRIMARY KEY,
    nome VARCHAR(255) NOT NULL
);

CREATE TABLE Pedido (
    data_e_hora TIMESTAMP,
    cliente_CPF CHAR(11),
    lanchonete_end VARCHAR(255),
    forma_de_pagamaento VARCHAR(255) NOT NULL,
    valor_total DECIMAL(10,2) NOT NULL,

    PRIMARY KEY (data_e_hora, cliente_CPF, lanchonete_end),
    FOREIGN KEY (cliente_CPF) REFERENCES Cliente(CPF),
    FOREIGN KEY (lanchonete_end) REFERENCES Lanchonete(localizacao)
);

CREATE TABLE Item (
    nome VARCHAR(255),
    lanchonete_end VARCHAR(255),
    categoria VARCHAR(255) NOT NULL,

    PRIMARY KEY (nome, lanchonete_end),
    FOREIGN KEY (lanchonete_end) REFERENCES Lanchonete(localizacao)
);

CREATE TABLE Receita (
    nome VARCHAR(255),
    lanchonete_end VARCHAR(255),
    tempo_preparo TIME NOT NULL,

    PRIMARY KEY (nome, lanchonete_end),
    FOREIGN KEY (nome, lanchonete_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE ProdutoPronto (
    nome VARCHAR(255),
    lanchonete_end VARCHAR(255),
    quantidade_disponivel INT NOT NULL,

    PRIMARY KEY (nome, lanchonete_end),
    FOREIGN KEY (nome, lanchonete_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE TrabalhaEm (
    funcionario_CPF CHAR(11),
    lanchonete_end VARCHAR(255),
    data_de_admissao DATE NOT NULL,
    cargo VARCHAR(255) NOT NULL,
    salario DECIMAL(10,2) NOT NULL,
    hora_entrada TIME NOT NULL,
    carga_horario TIME NOT NULL,

    PRIMARY KEY (funcionario_CPF, lanchonete_end),
    FOREIGN KEY (funcionario_CPF) REFERENCES Funcionario(CPF),
    FOREIGN KEY (lanchonete_end) REFERENCES Lanchonete(localizacao)
);

CREATE TABLE CompoePedido (
    data_e_hora TIMESTAMP,
    cliente_CPF CHAR(11),
    lanchonete_end VARCHAR(255),
    item_nome VARCHAR(255),
    item_end VARCHAR(255),
    quantidade INT NOT NULL,

    PRIMARY KEY (data_e_hora, cliente_CPF, lanchonete_end, item_nome, item_end),
    FOREIGN KEY (data_e_hora, cliente_CPF, lanchonete_end) REFERENCES Pedido(data_e_hora, cliente_CPF, lanchonete_end),
    FOREIGN KEY (item_nome, item_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE LanchoneteVende (
    lanchonete_end VARCHAR(255),
    item_nome VARCHAR(255),
    item_end VARCHAR(255),
    preco_unitario DECIMAL(10,2) NOT NULL,

    PRIMARY KEY (lanchonete_end, item_nome, item_end),
    FOREIGN KEY (lanchonete_end) REFERENCES Lanchonete(localizacao),
    FOREIGN KEY (item_nome, item_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE CompoeReceita (
    receita_nome VARCHAR(255),
    receita_end VARCHAR(255),
    item_nome VARCHAR(255),
    item_end VARCHAR(255),
    quantidade INT NOT NULL,

    PRIMARY KEY (receita_nome, receita_end, item_nome, item_end),
    FOREIGN KEY (receita_nome, receita_end) REFERENCES Receita(nome, lanchonete_end),
    FOREIGN KEY (item_nome, item_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE CompraProdutos(
    data_e_hora TIMESTAMP,
    fornecedor_end VARCHAR(255),
    valor_total DECIMAL(10,2) NOT NULL,

    PRIMARY KEY (data_e_hora, fornecedor_end),
    FOREIGN KEY (fornecedor_end) REFERENCES Fornecedor(localizacao)
);

CREATE TABLE ProdutoCompradoEm (
    produto_nome VARCHAR(255),
    produto_end VARCHAR(255),
    data_e_hora TIMESTAMP,
    fornecedor_end VARCHAR(255),
    valor_unitario DECIMAL(10,2) NOT NULL,
    quantidade INT NOT NULL,

    PRIMARY KEY (produto_nome, produto_end, data_e_hora, fornecedor_end),
    FOREIGN KEY (produto_nome, produto_end) REFERENCES ProdutoPronto(nome, lanchonete_end),
    FOREIGN KEY (data_e_hora, fornecedor_end) REFERENCES CompraProdutos(data_e_hora, fornecedor_end)
);

INSERT INTO Cliente (CPF, nome) VALUES
('11111111111', 'Ana Silva'),
('22222222222', 'Bruno Costa'),
('33333333333', 'Carlos Lima'),
('44444444444', 'Diana Rocha'),
('55555555555', 'Eduardo Mendes'),
('66666666666', 'Fernanda Alves'),
('77777777777', 'Gustavo Pereira'),
('88888888888', 'Heloisa Santos'),
('99999999999', 'Igor Oliveira'),
('10101010101', 'Júlia Martins'),
('12121212121', 'Kátia Souza'),
('13131313131', 'Lucas Ribeiro'),
('14141414141', 'Mariana Gomes'),
('15151515151', 'Nuno Teixeira'),
('16161616161', 'Olga Barbosa'),
('17171717171', 'Paulo Freire'),
('18181818181', 'Quitéria Dias'),
('19191919191', 'Ricardo Correia'),
('20202020202', 'Sofia Fernandes'),
('21212121212', 'Tiago Rodrigues'),
('23232323232', 'Úrsula Pires'),
('24242424242', 'Vitor Nogueira'),
('25252525252', 'Wanda Mesquita'),
('26262626262', 'Xavier Dantas'),
('27272727272', 'Yara Neves');

INSERT INTO Funcionario (CPF, nome) VALUES
('30303030303', 'Manuel Ferreira'),
('31313131313', 'Beatriz Castro'),
('32323232323', 'André Morais'),
('33333333330', 'Rita Vaz'),
('34343434343', 'Sérgio Guedes'),
('35353535353', 'Teresa Pinho'),
('36363636363', 'João Mota'),
('37373737373', 'Lia Silva'),
('38383838383', 'Nuno Sousa'),
('39393939393', 'Patrícia Reis'),
('40404040404', 'Ruben Antunes'),
('41414141414', 'Sara Correia'),
('42424242424', 'Telmo Oliveira'),
('43434343434', 'Vânia Lopes'),
('45454545454', 'David Afonso'),
('46464646464', 'Elsa Branco'),
('47474747474', 'Filipe Soares'),
('48484848484', 'Glória Barros'),
('49494949494', 'Hugo Duarte'),
('50505050505', 'Inês Candeias'),
('51515151515', 'Jorge Ventura'),
('52525252525', 'Laura Pinto'),
('53535353535', 'Márcio Fonseca'),
('54545454545', 'Nádia Xavier'),
('55555555550', 'Óscar Valente'),
('56565656560', 'Rafael Pimenta'),
('57575757570', 'Gabriela Fontes'),
('58585858580', 'Henrique Matos');

INSERT INTO Lanchonete (localizacao, nome) VALUES
('Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'LanchUSP Legal'),
('Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'LanchUSP Bacana'),
('Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanches da USP');

INSERT INTO Fornecedor (localizacao, nome) VALUES
('Rua do Açúcar, 1', 'Doce Vida Distribuidora'),
('Rodovia do Pão, 5', 'Panificadora Global'),
('Rua das Carnes, 20', 'Frigorífico Sul'),
('Rua das Verduras, 30', 'Hortifruti Fresco'),
('Av. de Bebidas, 40', 'Refrigerantes Top'),
('Rodovia do Congelado, 80', 'Frios Rápidos'),
('Rua dos Temperos, 90', 'Aroma Brasil'),
('Rua dos Queijos, 130', 'Queijaria Nobre'),
('Av. dos Sucos, 140', 'Polpa Pura'),
('Rodovia da Batata, 160', 'Batata Frita S.A.'),
('Rodovia das Massas, 200', 'Massa Boa'),
('Av. da Fruta, 220', 'Pomar Alegre');

INSERT INTO Item (nome, lanchonete_end, categoria) VALUES
('Suco de Laranja', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('Água', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Laranja', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Cola', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('X-burguer', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Queijo', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('X-salada', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Alface', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Tomate', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Batata-frita', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Acompanhamento'),
('Batata', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Sal', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),

('Suco de Graviola', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Bebida'),
('Água', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Graviola', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Guaraná', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-burguer', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Lanche'),
('Batata-frita', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),

('Suco de Morango', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('Água', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Morango', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Refrigerante de Uva', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('X-burguer', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Pão de hambúrguer', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Carne de hambúrguer', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Queijo', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('X-salada', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Alface', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Tomate', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Batata-frita', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Acompanhamento'),
('Batata', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Sal', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente');

INSERT INTO Receita(nome, lanchonete_end, tempo_preparo) VALUES
('Suco de Laranja', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '00:05:00'),
('X-burguer', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '00:15:00'),
('X-salada', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '00:20:00'),
('Batata-frita', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '00:10:00'),

('Suco de Graviola', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '00:05:00'),
('X-burguer', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '00:15:00'),
('X-bacon', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '00:20:00'),
('Batata-frita', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '00:10:00'),

('Suco de Morango', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '00:05:00'),
('X-burguer', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '00:15:00'),
('X-salada', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '00:20:00'),
('Batata-frita', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '00:10:00');

INSERT INTO ProdutoPronto(nome, lanchonete_end, quantidade_disponivel) VALUES
('Água', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 10),
('Laranja', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 12),
('Refrigerante de Cola', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 20),
('Pão de hambúrguer', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 40),
('Carne de hambúrguer', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 50),
('Queijo', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 60),
('Alface', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 32),
('Tomate', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 28),
('Batata', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 22),
('Sal', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 15),

('Água', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 16),
('Graviola', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 26),
('Refrigerante de Guaraná', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 18),
('Pão de hambúrguer', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 25),
('Carne de hambúrguer', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 25),
('Queijo', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 9),
('Bacon', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 17),
('Batata', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 30),
('Sal', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 12),

('Água', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 25),
('Morango', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 46),
('Refrigerante de Uva', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 8),
('Pão de hambúrguer', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 21),
('Carne de hambúrguer', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 18),
('Queijo', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 30),
('Alface', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 22),
('Tomate', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 35),
('Batata', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 12),
('Sal', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 20);

INSERT INTO TrabalhaEm (funcionario_CPF, lanchonete_end, data_de_admissao, cargo, salario, hora_entrada, carga_horario) VALUES
('30303030303', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2022-03-01','Atendente',1800.00,'08:00:00','08:00:00'),
('31313131313', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2022-04-01','Cozinheiro',2200.00,'09:00:00','08:00:00'),
('32323232323', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2022-05-01','Atendente',1850.00,'08:00:00','08:00:00'),
('33333333330', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2022-06-01','Aux. Cozinha',1700.00,'10:00:00','06:00:00'),
('34343434343', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2022-03-15','Atendente',1900.00,'08:00:00','08:00:00'),
('35353535353', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2022-03-20','Cozinheiro',2300.00,'09:00:00','08:00:00'),
('36363636363', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2022-07-01','Atendente',1800.00,'08:00:00','08:00:00'),
('37373737373', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2022-07-05','Caixa',1750.00,'07:30:00','06:30:00'),
('38383838383', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2022-07-10','Aux. Cozinha',1700.00,'10:00:00','06:00:00'),
('39393939393', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2022-08-01','Gerente',3500.00,'08:00:00','08:00:00'),
('40404040404', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2022-08-05','Gerente',3500.00,'08:00:00','08:00:00'),
('41414141414', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2022-08-10','Gerente',3500.00,'08:00:00','08:00:00'),
('42424242424', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2022-09-01','Serviço Geral',1600.00,'09:00:00','08:00:00'),
('43434343434', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2022-09-05','Serviço Geral',1600.00,'09:00:00','08:00:00'),
('45454545454', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2022-09-10','Serviço Geral',1600.00,'09:00:00','08:00:00'),
('46464646464', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2022-10-01','Atendente',1800.00,'08:00:00','08:00:00'),
('47474747474', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2022-10-05','Atendente',1800.00,'08:00:00','08:00:00'),
('48484848484', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2022-10-10','Atendente',1800.00,'08:00:00','08:00:00'),
('49494949494', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2022-11-01','Cozinheiro',2200.00,'09:00:00','08:00:00'),
('50505050505', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2022-11-05','Cozinheiro',2200.00,'09:00:00','08:00:00'),
('51515151515', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2022-11-10','Cozinheiro',2200.00,'09:00:00','08:00:00'),
('52525252525', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2022-12-01','Atendente',1850.00,'08:00:00','08:00:00'),
('53535353535', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2022-12-05','Atendente',1850.00,'08:00:00','08:00:00'),
('54545454545', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2022-12-10','Atendente',1850.00,'08:00:00','08:00:00'),
('55555555550', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2023-01-01','Aux. Limpeza',1500.00,'06:00:00','06:00:00'),
('56565656560', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', '2023-01-05','Aux. Limpeza',1500.00,'06:00:00','06:00:00'),
('57575757570', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', '2023-01-10','Aux. Limpeza',1500.00,'06:00:00','06:00:00'),
('58585858580', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', '2023-01-15','Atendente',1800.00,'08:00:00','08:00:00');

INSERT INTO LanchoneteVende (lanchonete_end, item_nome, item_end, preco_unitario) VALUES
('Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Suco de Laranja','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',8.00),
('Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Refrigerante de Cola','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',6.00),
('Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','X-burguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',15.00),
('Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','X-salada','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',16.00),
('Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Batata-frita','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',7.00),

('Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Suco de Graviola','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',7.50),
('Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Refrigerante de Guaraná','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',6.00),
('Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','X-bacon','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',20.00),
('Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','X-burguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',15.00),
('Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Batata-frita','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',7.00),

('Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Suco de Morango','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',7.00),
('Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Refrigerante de Uva','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',6.50),
('Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','X-burguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',15.00),
('Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','X-salada','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',16.00),
('Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Batata-frita','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',7.00);

INSERT INTO CompoeReceita (receita_nome, receita_end, item_nome, item_end, quantidade) VALUES
-- Rua Arlindo Béttio
('Suco de Laranja','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Laranja','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',3),
('Suco de Laranja','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Água','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),

('X-burguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Pão de hambúrguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),
('X-burguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Carne de hambúrguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),
('X-burguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Queijo','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),

('X-salada','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Pão de hambúrguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),
('X-salada','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Carne de hambúrguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),
('X-salada','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Alface','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),
('X-salada','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Tomate','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),

('Batata-frita','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Batata','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',2),
('Batata-frita','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Sal','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),

-- Av. Prof. Luciano Gualberto recipes
('Suco de Graviola','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Graviola','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',4),
('Suco de Graviola','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Água','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),

('X-burguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Pão de hambúrguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),
('X-burguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Carne de hambúrguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),
('X-burguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Queijo','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),

('X-bacon','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Pão de hambúrguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),
('X-bacon','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Carne de hambúrguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),
('X-bacon','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Bacon','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),

('Batata-frita','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Batata','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',2),
('Batata-frita','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Sal','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),

-- Av. Bandeirantes recipes
('Suco de Morango','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Morango','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',6),
('Suco de Morango','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Água','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),

('X-burguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Pão de hambúrguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),
('X-burguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Carne de hambúrguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),
('X-burguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Queijo','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),

('X-salada','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Pão de hambúrguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),
('X-salada','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Carne de hambúrguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),
('X-salada','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Alface','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),
('X-salada','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Tomate','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),

('Batata-frita','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Batata','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),
('Batata-frita','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Sal','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1);

INSERT INTO Pedido (data_e_hora, cliente_CPF, lanchonete_end, forma_de_pagamaento, valor_total) VALUES
('2025-02-01 11:00:00','11111111111','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Cartão',23.00),
('2025-02-01 11:05:00','22222222222','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','PIX',18.00),
('2025-02-01 11:10:00','33333333333','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Dinheiro',20.00),
('2025-02-01 11:20:00','44444444444','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Cartão',27.00),
('2025-02-01 11:30:00','55555555555','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','PIX',15.00),
('2025-02-01 12:00:00','66666666666','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Dinheiro',10.00),
('2025-02-01 12:10:00','77777777777','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Cartão',30.00),
('2025-02-01 12:20:00','88888888888','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','PIX',12.00),
('2025-02-01 12:30:00','99999999999','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Cartão',26.00),
('2025-02-01 12:40:00','10101010101','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Dinheiro',19.00),
('2025-02-01 13:00:00','12121212121','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Cartão',22.00),
('2025-02-01 13:10:00','13131313131','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','PIX',14.00),
('2025-02-01 13:20:00','14141414141','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Cartão',21.00),
('2025-02-01 13:30:00','15151515151','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','PIX',17.00),
('2025-02-01 13:40:00','16161616161','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Dinheiro',9.00);

INSERT INTO CompoePedido (data_e_hora, cliente_CPF, lanchonete_end, item_nome, item_end, quantidade) VALUES
('2025-02-01 11:00:00','11111111111','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','X-burguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),
('2025-02-01 11:00:00','11111111111','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Refrigerante de Cola','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),

('2025-02-01 11:05:00','22222222222','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Batata-frita','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),
('2025-02-01 11:05:00','22222222222','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Água','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),

('2025-02-01 11:10:00','33333333333','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','X-bacon','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),
('2025-02-01 11:10:00','33333333333','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Suco de Graviola','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),

('2025-02-01 11:20:00','44444444444','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Batata-frita','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),
('2025-02-01 11:20:00','44444444444','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Refrigerante de Guaraná','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),

('2025-02-01 11:30:00','55555555555','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Suco de Morango','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),

('2025-02-01 12:00:00','66666666666','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Pão de hambúrguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',2),

('2025-02-01 12:10:00','77777777777','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Queijo','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),
('2025-02-01 12:10:00','77777777777','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Carne de hambúrguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),

('2025-02-01 12:20:00','88888888888','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','X-salada','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),

('2025-02-01 12:30:00','99999999999','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Tomate','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',2),
('2025-02-01 12:30:00','99999999999','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Alface','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),

('2025-02-01 12:40:00','10101010101','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Bacon','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',2),

('2025-02-01 13:00:00','12121212121','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Batata-frita','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',1),

('2025-02-01 13:10:00','13131313131','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Suco de Laranja','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1),

('2025-02-01 13:20:00','14141414141','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','Refrigerante de Guaraná','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP',1),

('2025-02-01 13:30:00','15151515151','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','Morango','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP',3),

('2025-02-01 13:40:00','16161616161','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','Sal','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP',1);

INSERT INTO CompraProdutos (data_e_hora, fornecedor_end, valor_total) VALUES
('2025-01-02 08:00:00','Rua do Açúcar, 1',120.00),
('2025-01-02 09:00:00','Rodovia do Pão, 5',200.00),
('2025-01-02 10:00:00','Rua das Carnes, 20',300.00),
('2025-01-03 08:30:00','Rua das Verduras, 30',150.00),
('2025-01-03 09:15:00','Av. de Bebidas, 40',180.00),
('2025-01-03 10:45:00','Rodovia do Congelado, 80',210.00),
('2025-01-04 08:20:00','Rua dos Temperos, 90',90.00),
('2025-01-04 09:40:00','Rua dos Queijos, 130',130.00),
('2025-01-04 11:00:00','Av. dos Sucos, 140',160.00),
('2025-01-05 08:00:00','Rodovia da Batata, 160',110.00),
('2025-01-05 09:30:00','Rodovia das Massas, 200',95.00),
('2025-01-05 10:50:00','Av. da Fruta, 220',140.00),
('2025-01-06 08:15:00','Rua do Açúcar, 1',100.00),
('2025-01-06 09:35:00','Rodovia do Pão, 5',210.00),
('2025-01-06 11:10:00','Rua das Carnes, 20',320.00),
('2025-01-07 08:05:00','Rua das Verduras, 30',170.00),
('2025-01-07 09:25:00','Av. de Bebidas, 40',190.00),
('2025-01-07 10:45:00','Rodovia do Congelado, 80',220.00),
('2025-01-08 08:00:00','Rua dos Temperos, 90',85.00),
('2025-01-08 09:20:00','Rua dos Queijos, 130',145.00),
('2025-01-08 11:00:00','Av. dos Sucos, 140',155.00),
('2025-01-09 08:10:00','Rodovia da Batata, 160',115.00),
('2025-01-09 09:40:00','Rodovia das Massas, 200',100.00),
('2025-01-09 11:30:00','Av. da Fruta, 220',150.00),
('2025-01-10 08:00:00','Rua do Açúcar, 1',125.00);

INSERT INTO ProdutoCompradoEm (produto_nome, produto_end, data_e_hora, fornecedor_end, valor_unitario, quantidade) VALUES
('Água','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','2025-01-02 08:00:00','Rua do Açúcar, 1',2.00,50),
('Laranja','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','2025-01-02 08:00:00','Rua do Açúcar, 1',1.20,30),
('Pão de hambúrguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','2025-01-02 09:00:00','Rodovia do Pão, 5',0.70,100),
('Carne de hambúrguer','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','2025-01-02 10:00:00','Rua das Carnes, 20',4.80,60),
('Queijo','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','2025-01-03 08:30:00','Rua das Verduras, 30',1.00,40),

('Água','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','2025-01-03 09:15:00','Av. de Bebidas, 40',2.00,40),
('Graviola','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','2025-01-03 10:45:00','Rodovia do Congelado, 80',1.90,30),
('Bacon','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','2025-01-04 08:20:00','Rua dos Temperos, 90',1.80,25),
('Carne de hambúrguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','2025-01-04 09:40:00','Rua dos Queijos, 130',4.90,50),
('Pão de hambúrguer','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','2025-01-04 11:00:00','Av. dos Sucos, 140',0.75,80),

('Água','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','2025-01-05 08:00:00','Rodovia da Batata, 160',2.00,60),
('Morango','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','2025-01-05 09:30:00','Rodovia das Massas, 200',1.40,100),
('Pão de hambúrguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','2025-01-05 10:50:00','Av. da Fruta, 220',0.78,60),
('Carne de hambúrguer','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','2025-01-06 08:15:00','Rua do Açúcar, 1',5.00,40),
('Queijo','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','2025-01-06 09:35:00','Rodovia do Pão, 5',1.10,50),

('Batata','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','2025-01-06 11:10:00','Rua das Carnes, 20',0.90,200),
('Sal','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','2025-01-07 08:05:00','Rua das Verduras, 30',0.05,500),

('Batata','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','2025-01-07 09:25:00','Av. de Bebidas, 40',0.95,180),
('Sal','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','2025-01-07 10:45:00','Rodovia do Congelado, 80',0.05,400),

('Tomate','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','2025-01-08 08:00:00','Rua dos Temperos, 90',0.55,120),
('Alface','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','2025-01-08 09:20:00','Rua dos Queijos, 130',0.45,90),
('Refrigerante de Cola','Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP','2025-01-08 11:00:00','Av. dos Sucos, 140',3.00,60),

('Refrigerante de Guaraná','Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP','2025-01-09 08:10:00','Rodovia da Batata, 160',3.50,50),
('Refrigerante de Uva','Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP','2025-01-09 09:40:00','Rodovia das Massas, 200',3.80,30);