-- Estrutura das tabelas
CREATE TABLE Cliente (
    CPF CHAR(11) PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    numero_cliente SERIAL NOT NULL UNIQUE
);

CREATE TABLE Funcionario (
    nome VARCHAR(255) NOT NULL,
    CPF CHAR(11) PRIMARY KEY
);

CREATE TABLE Lanchonete (
    campus VARCHAR(255) PRIMARY KEY,
    nome VARCHAR(255) NOT NULL
);

CREATE TABLE Pedido (
    data_e_hora TIMESTAMP,
    cliente_CPF CHAR(11),
    lanchonete_campus VARCHAR(255),
    forma_de_pagamento VARCHAR(255) NOT NULL,
    valor_total DECIMAL(10,2),

    PRIMARY KEY (data_e_hora, cliente_CPF, lanchonete_campus),
    FOREIGN KEY (cliente_CPF) REFERENCES Cliente(CPF),
    FOREIGN KEY (lanchonete_campus) REFERENCES Lanchonete(campus)
);

CREATE TABLE Item (
    nome VARCHAR(255) PRIMARY KEY,
    categoria VARCHAR(255) NOT NULL
);

CREATE TABLE Receita (
    nome VARCHAR(255) PRIMARY KEY,
    tempo_preparo TIME NOT NULL,

    FOREIGN KEY (nome) REFERENCES Item(nome)
);

CREATE TABLE ProdutoPronto (
    nome VARCHAR(255) PRIMARY KEY,

    FOREIGN KEY (nome) REFERENCES Item(nome)
);

CREATE TABLE TrabalhaEm (
    funcionario_CPF CHAR(11),
    lanchonete_campus VARCHAR(255),
    data_de_admissao DATE NOT NULL,
    cargo VARCHAR(255) NOT NULL,
    salario DECIMAL(10,2) NOT NULL,
    hora_entrada TIME NOT NULL,
    carga_horario TIME NOT NULL,

    PRIMARY KEY (funcionario_CPF, lanchonete_campus),
    FOREIGN KEY (funcionario_CPF) REFERENCES Funcionario(CPF),
    FOREIGN KEY (lanchonete_campus) REFERENCES Lanchonete(campus)
);

CREATE TABLE CompoePedido (
    data_e_hora TIMESTAMP,
    cliente_CPF CHAR(11),
    lanchonete_campus VARCHAR(255),
    item_nome VARCHAR(255),
    quantidade INT NOT NULL,

    PRIMARY KEY (data_e_hora, cliente_CPF, lanchonete_campus, item_nome),
    FOREIGN KEY (data_e_hora, cliente_CPF, lanchonete_campus) REFERENCES Pedido(data_e_hora, cliente_CPF, lanchonete_campus),
    FOREIGN KEY (item_nome) REFERENCES Item(nome)
);

CREATE TABLE LanchoneteVende (
    item_nome VARCHAR(255),
    lanchonete_campus VARCHAR(255),
    preco_unitario DECIMAL(10,2),
    quantidade_disponivel INT,

    PRIMARY KEY (item_nome, lanchonete_campus),
    FOREIGN KEY (item_nome) REFERENCES Item(nome),
    FOREIGN KEY (lanchonete_campus) REFERENCES Lanchonete(campus)
    
);

CREATE TABLE CompoeReceita (
    receita_nome VARCHAR(255),
    item_nome VARCHAR(255),
    quantidade INT NOT NULL,

    PRIMARY KEY (receita_nome, item_nome),
    FOREIGN KEY (receita_nome) REFERENCES Receita(nome),
    FOREIGN KEY (item_nome) REFERENCES Item(nome)
);

CREATE TABLE Compra (
    fornecedor VARCHAR(255),
    data_e_hora TIMESTAMP,
    valor_total DECIMAL(10,2),

    PRIMARY KEY (fornecedor, data_e_hora)
);

CREATE TABLE CompraFeitaPor (
    fornecedor VARCHAR(255),
    data_e_hora TIMESTAMP,
    lanchonete_campus VARCHAR(255),

    PRIMARY KEY (fornecedor, data_e_hora, lanchonete_campus),
    FOREIGN KEY (lanchonete_campus) REFERENCES Lanchonete(campus),
    FOREIGN KEY (fornecedor, data_e_hora) REFERENCES Compra(fornecedor, data_e_hora)
);

CREATE TABLE ItemAdquiridoEm (
    item_nome VARCHAR(255),
    fornecedor VARCHAR(255),
    data_e_hora TIMESTAMP,
    preco_unitario DECIMAL(10,2) NOT NULL,
    quantidade INT NOT NULL,

    PRIMARY KEY (item_nome, fornecedor, data_e_hora),
    FOREIGN KEY (item_nome) REFERENCES Item(nome),
    FOREIGN KEY (fornecedor, data_e_hora) REFERENCES Compra(fornecedor, data_e_hora)
);

INSERT INTO Cliente (CPF, nome) VALUES
('11111111111', 'Ana Silva'),
('22222222222', 'Bruno Costa'),
('33333333333', 'Carlos Lima'),
('44444444444', 'Diana Rocha'),
('55555555555', 'Eduardo Mendes'),
('66666666666', 'Fernanda Alves'),
('77777777777', 'Gustavo Pereira'),
('88888888888', 'Heloisa Santos'),
('99999999999', 'Igor Oliveira'),
('10101010101', 'Júlia Martins'),
('12121212121', 'Kátia Souza'),
('13131313131', 'Lucas Ribeiro'),
('14141414141', 'Mariana Gomes'),
('15151515151', 'Nuno Teixeira'),
('16161616161', 'Olga Barbosa'),
('17171717171', 'Paulo Freire'),
('18181818181', 'Quitéria Dias'),
('19191919191', 'Ricardo Correia'),
('20202020202', 'Sofia Fernandes'),
('21212121212', 'Tiago Rodrigues'),
('23232323232', 'Úrsula Pires'),
('24242424242', 'Vitor Nogueira'),
('25252525252', 'Wanda Mesquita'),
('26262626262', 'Xavier Dantas'),
('27272727272', 'Yara Neves');

INSERT INTO Funcionario (CPF, nome) VALUES
('30303030303', 'Manuel Ferreira'),
('31313131313', 'Beatriz Castro'),
('32323232323', 'André Morais'),
('33333333330', 'Rita Vaz'),
('34343434343', 'Sérgio Guedes'),
('35353535353', 'Teresa Pinho'),
('36363636363', 'João Mota'),
('37373737373', 'Lia Silva'),
('38383838383', 'Nuno Sousa'),
('39393939393', 'Patrícia Reis'),
('40404040404', 'Ruben Antunes'),
('41414141414', 'Sara Correia'),
('42424242424', 'Telmo Oliveira'),
('43434343434', 'Vânia Lopes'),
('45454545454', 'David Afonso'),
('46464646464', 'Elsa Branco'),
('47474747474', 'Filipe Soares'),
('48484848484', 'Glória Barros'),
('49494949494', 'Hugo Duarte'),
('50505050505', 'Inês Candeias'),
('51515151515', 'Jorge Ventura'),
('52525252525', 'Laura Pinto'),
('53535353535', 'Márcio Fonseca'),
('54545454545', 'Nádia Xavier'),
('55555555550', 'Óscar Valente'),
('56565656560', 'Rafael Pimenta'),
('57575757570', 'Gabriela Fontes'),
('58585858580', 'Henrique Matos');

INSERT INTO Lanchonete (campus, nome) VALUES
('EACH', 'LanchUSP Legal'),
('IME', 'LanchUSP Bacana'),
('FFLCH', 'LanchUSP Legal'),
('FZEA', 'LanchUSP Bacana'),
('FEA', 'Lanches da USP'),
('SANFRAN', 'LanchUSP Legal'),
('ICBIO', 'LanchUSP Bacana'),
('POLI', 'LanchUSP Legal'),
('RI', 'LanchUSP Bacana'),
('IQ', 'Lanches da USP'),
('FAU', 'LanchUSP Legal'),
('ECA', 'LanchUSP Bacana'),
('PSICO', 'LanchUSP Legal'),
('VET', 'LanchUSP Bacana'),
('GEO', 'Lanches da USP'),
('FARMA', 'LanchUSP Legal'),
('ODONTO', 'LanchUSP Bacana'),
('ICMC', 'LanchUSP Legal'),
('FFLRP', 'LanchUSP Bacana'),
('FMRP', 'Lanches da USP'),
('EEFERP', 'LanchUSP Legal'),
('EEFE', 'LanchUSP Bacana'),
('EERP', 'LanchUSP Legal'),
('EESC', 'LanchUSP Bacana'),
('ESALQ', 'Lanches da USP');

INSERT INTO Item (nome, categoria) VALUES
('Água - 300 ml', 'Bebida'),
('Refrigerante de Limão - 300 ml', 'Bebida'),
('Refrigerante de Guaraná - 300 ml', 'Bebida'),
('Refrigerante de Uva - 300 ml', 'Bebida'),
('Refrigerante de Cola - 300 ml', 'Bebida'),
('Refrigerante de Caju - 300 ml', 'Bebida'),
('Refrigerante de Tuti-Fruti - 300 ml', 'Bebida'),
('Salgadinho de churrasco', 'Salgadinho'),
('Salgadinho de queijo', 'Salgadinho'),
('Salgadinho de tomate', 'Salgadinho'),
('Salgadinho de shoyu', 'Salgadinho'),
('Salgadinho de pizza', 'Salgadinho'),
('Salgadinho de salame', 'Salgadinho'),
('Salgadinho de bacon', 'Salgadinho'),
('Salgadinho de alho', 'Salgadinho'),
('Refrigerante de Limão - 1L', 'Bebida'),
('Refrigerante de Guaraná - 1L', 'Bebida'),
('Refrigerante de Uva - 1L', 'Bebida'),
('Refrigerante de Cola - 1L', 'Bebida'),
('Refrigerante de Caju - 1L', 'Bebida'),
('Pudim', 'Sobremesa'),
('Chocolate', 'Sobremesa'),
('Sorvete de chocolate', 'Sobremesa'),
('Sorvete de melão', 'Sobremesa'),
('Sorvete de baunilha', 'Sobremesa'),

('Esfirra de frango', 'Salgado'),
('Esfirra de carne', 'Salgado'),
('Esfirra de palmito', 'Salgado'),
('Esfirra de calabresa', 'Salgado'),
('Esfirra de queijo', 'Salgado'),
('Esfirra de pernil', 'Salgado'),
('X-burguer', 'Lanche'),
('X-salada', 'Lanche'),
('X-bacon', 'Lanche'),
('X-egg', 'Lanche'),
('Beirute de frango', 'Salgado'),
('Beirute de carne', 'Salgado'),
('Beirute de palmito', 'Salgado'),
('Beirute de calabresa', 'Salgado'),
('Beirute de queijo', 'Salgado'),
('Beirute de pernil', 'Salgado'),
('Suco de manga', 'Bebida'),
('Suco de uva', 'Bebida'),
('Limonada', 'Bebida'),
('Suco de laranja', 'Bebida'),
('Suco de maracujá', 'Bebida'),
('Suco de goiaba', 'Bebida'),
('Suco de melancia', 'Bebida'),
('Suco de abacaxi', 'Bebida'),
('Suco de morango', 'Bebida'),
('Café', 'Bebida'),
('Batata-frita', 'Porção'),

('Laranja', 'Ingrediente'),
('Pó de café', 'Ingrediente'),
('Frango', 'Ingrediente'),
('Farinha', 'Ingrediente'),
('Ovo', 'Ingrediente'),
('Carne Bovina', 'Ingrediente'),
('Palmito', 'Ingrediente'),
('Açúcar', 'Ingrediente'),
('Calabresa', 'Ingrediente'),
('Carne Pernil', 'Ingrediente'),
('Manga', 'Ingrediente'),
('Melancia', 'Ingrediente'),
('Uva', 'Ingrediente'),
('Limão', 'Ingrediente'),
('Maracujá', 'Ingrediente'),
('Goiaba', 'Ingrediente'),
('Abacaxi', 'Ingrediente'),
('Morango', 'Ingrediente'),
('Carne hambúrguer', 'Ingrediente'),
('Pão de hambúrguer', 'Ingrediente'),
('Bacon', 'Ingrediente'),
('Alface', 'Ingrediente'),
('Tomate', 'Ingrediente'),
('Queijo', 'Ingrediente'),
('Sal', 'Ingrediente'),
('Batata', 'Ingrediente');

INSERT INTO Receita(nome, tempo_preparo) VALUES
('Esfirra de frango', '00:07:00'),
('Esfirra de carne','00:08:00'),
('Esfirra de palmito','00:05:00'),
('Esfirra de calabresa','00:10:00'),
('Esfirra de queijo','00:07:00'),
('Esfirra de pernil','00:12:00'),
('X-burguer','00:08:00'),
('X-salada','00:15:00'),
('X-bacon','00:12:00'),
('X-egg','00:08:00'),
('Beirute de frango', '00:12:00'),
('Beirute de carne', '00:14:00'),
('Beirute de palmito', '00:05:00'),
('Beirute de calabresa', '00:09:00'),
('Beirute de queijo', '00:03:00'),
('Beirute de pernil', '00:07:00'),
('Suco de manga','00:02:00'),
('Suco de uva','00:02:00'),
('Limonada','00:02:00'),
('Suco de laranja','00:02:00'),
('Suco de maracujá','00:02:00'),
('Suco de goiaba','00:02:00'),
('Suco de melancia','00:02:00'),
('Suco de abacaxi','00:02:00'),
('Suco de morango','00:02:00'),
('Café','00:01:30'),
('Batata-frita','00:15:00');

INSERT INTO ProdutoPronto(nome) VALUES
('Água - 300 ml'),
('Refrigerante de Limão - 300 ml'),
('Refrigerante de Guaraná - 300 ml'),
('Refrigerante de Uva - 300 ml'),
('Refrigerante de Cola - 300 ml'),
('Refrigerante de Caju - 300 ml'),
('Refrigerante de Tuti-Fruti - 300 ml'),
('Salgadinho de churrasco'),
('Salgadinho de queijo'),
('Salgadinho de tomate'),
('Salgadinho de shoyu'),
('Salgadinho de pizza'),
('Salgadinho de salame'),
('Salgadinho de bacon'),
('Salgadinho de alho'),
('Refrigerante de Limão - 1L'),
('Refrigerante de Guaraná - 1L'),
('Refrigerante de Uva - 1L'),
('Refrigerante de Cola - 1L'),
('Refrigerante de Caju - 1L'),
('Pudim'),
('Chocolate'),
('Sorvete de chocolate'),
('Sorvete de melão'),
('Sorvete de baunilha');

INSERT INTO TrabalhaEm (funcionario_CPF, lanchonete_campus, data_de_admissao, cargo, salario, hora_entrada, carga_horario) VALUES
('30303030303', 'EACH', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('31313131313', 'EACH', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('32323232323', 'EACH', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('33333333330', 'IME', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('34343434343', 'IME', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('35353535353', 'IME', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('36363636363', 'FFLCH', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('37373737373', 'FFLCH', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('38383838383', 'FFLCH', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('39393939393', 'FZEA', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('40404040404', 'FZEA', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('41414141414', 'FZEA', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('42424242424', 'FEA', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('43434343434', 'FEA', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('45454545454', 'FEA', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('46464646464', 'ECA', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('47474747474', 'ECA', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('48484848484', 'ECA', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('49494949494', 'SANFRAN', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('50505050505', 'SANFRAN', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('51515151515', 'SANFRAN', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('52525252525', 'ICBIO', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('53535353535', 'ICBIO', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('54545454545', 'ICBIO', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('55555555550', 'POLI', '2023-04-11', 'Cozinheiro', '2000.40', '08:30:00', '08:00:00'),
('56565656560', 'POLI', '2023-03-09', 'Gerente', '4050.00', '07:00:00', '08:00:00'),
('57575757570', 'POLI', '2023-03-12', 'Atendente', '1550.00', '09:00:00', '07:00:00'),
('58585858580', 'POLI', '2023-04-10', 'Auxiliar de Cozinha', '2000.40', '08:30:00', '08:00:00'),
('30303030303', 'RI', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('31313131313', 'RI', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('32323232323', 'RI', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('33333333330', 'IQ', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('34343434343', 'IQ', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('35353535353', 'IQ', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('36363636363', 'FAU', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('37373737373', 'FAU', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('38383838383', 'FAU', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('39393939393', 'PSICO', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('40404040404', 'PSICO', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('41414141414', 'PSICO', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('42424242424', 'VET', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('43434343434', 'VET', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('45454545454', 'VET', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('46464646464', 'GEO', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('47474747474', 'GEO', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('48484848484', 'GEO', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('49494949494', 'FARMA', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('50505050505', 'FARMA', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('51515151515', 'FARMA', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('52525252525', 'ODONTO', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('53535353535', 'ODONTO', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('54545454545', 'ODONTO', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('55555555550', 'ICMC', '2023-04-11', 'Cozinheiro', '2000.40', '17:30:00', '08:00:00'),
('56565656560', 'ICMC', '2023-03-09', 'Gerente', '4050.00', '16:00:00', '08:00:00'),
('57575757570', 'ICMC', '2023-03-12', 'Atendente', '1550.00', '18:00:00', '07:00:00'),
('58585858580', 'ICMC', '2023-03-12', 'Faxineiro', '1550.00', '18:00:00', '07:00:00'),
('30303030303', 'FFLRP', '2023-04-11', 'Cozinheiro', '2000.40', '01:30:00', '04:00:00'),
('31313131313', 'FFLRP', '2023-03-09', 'Gerente', '4050.00', '00:00:00', '04:00:00'),
('32323232323', 'FFLRP', '2023-03-12', 'Atendente', '1550.00', '02:00:00', '03:00:00'),
('33333333330', 'FMRP', '2023-04-11', 'Cozinheiro', '2000.40', '01:30:00', '04:00:00'),
('34343434343', 'FMRP', '2023-03-09', 'Gerente', '4050.00', '00:00:00', '04:00:00'),
('35353535353', 'FMRP', '2023-03-12', 'Atendente', '1550.00', '02:00:00', '03:00:00'),
('36363636363', 'EEFERP', '2023-04-11', 'Cozinheiro', '2000.40', '01:30:00', '04:00:00'),
('37373737373', 'EEFERP', '2023-03-09', 'Gerente', '4050.00', '00:00:00', '04:00:00'),
('38383838383', 'EEFERP', '2023-03-12', 'Atendente', '1550.00', '02:00:00', '03:00:00'),
('39393939393', 'EEFE', '2023-04-11', 'Cozinheiro', '2000.40', '01:30:00', '04:00:00'),
('40404040404', 'EEFE', '2023-03-09', 'Gerente', '4050.00', '00:00:00', '04:00:00'),
('41414141414', 'EEFE', '2023-03-12', 'Atendente', '1550.00', '02:00:00', '03:00:00'),
('42424242424', 'EERP', '2023-04-11', 'Cozinheiro', '2000.40', '01:30:00', '04:00:00'),
('43434343434', 'EERP', '2023-03-09', 'Gerente', '4050.00', '00:00:00', '04:00:00'),
('45454545454', 'EERP', '2023-03-12', 'Atendente', '1550.00', '02:00:00', '03:00:00'),
('46464646464', 'EESC', '2023-04-11', 'Cozinheiro', '2000.40', '01:30:00', '04:00:00'),
('35353535353', 'EESC', '2023-03-09', 'Gerente', '4050.00', '00:00:00', '04:00:00'),
('47474747474', 'EESC', '2023-03-12', 'Atendente', '1550.00', '02:00:00', '03:00:00'),
('48484848484', 'ESALQ', '2023-04-11', 'Cozinheiro', '2000.40', '01:30:00', '04:00:00'),
('49494949494', 'ESALQ', '2023-03-09', 'Gerente', '4050.00', '00:00:00', '04:00:00'),
('50505050505', 'ESALQ', '2023-03-12', 'Atendente', '1550.00', '02:00:00', '03:00:00');

INSERT INTO LanchoneteVende (item_nome, lanchonete_campus, preco_unitario, quantidade_disponivel) VALUES
('Pó de café', 'EACH', NULL, 100),
('Frango', 'EACH', NULL, 100),
('Farinha', 'EACH', NULL, 100),
('Ovo', 'EACH', NULL, 100),
('Carne Bovina', 'EACH', NULL, 100),
('Palmito', 'EACH', NULL, 100),
('Açúcar', 'EACH', NULL, 100),
('Calabresa', 'EACH', NULL, 100),
('Carne Pernil', 'EACH', NULL, 100),
('Manga', 'EACH', NULL, 100),
('Uva', 'EACH', NULL, 100),
('Limão', 'EACH', NULL, 100),
('Laranja', 'EACH', NULL, 100),
('Maracujá', 'EACH', NULL, 100),
('Goiaba', 'EACH', NULL, 100),
('Abacaxi', 'EACH', NULL, 100),
('Morango', 'EACH', NULL, 100),
('Carne hambúrguer', 'EACH', NULL, 100),
('Pão de hambúrguer', 'EACH', NULL, 100),
('Bacon', 'EACH', NULL, 100),
('Alface', 'EACH', NULL, 100),
('Tomate', 'EACH', NULL, 100),
('Queijo', 'EACH', NULL, 100),
('Sal', 'EACH', NULL, 100),
('Batata', 'EACH', NULL, 100),

('Esfirra de frango', 'EACH', '25.00', NULL),
('Esfirra de carne', 'EACH', '25.00', NULL),
('Esfirra de palmito', 'EACH', '25.00', NULL),
('Esfirra de calabresa', 'EACH', '25.00', NULL),
('Esfirra de queijo', 'EACH', '25.00', NULL),
('Esfirra de pernil', 'EACH', '25.00', NULL),
('X-burguer', 'EACH', '15.00', NULL),
('X-salada', 'EACH', '10.00', NULL),
('X-bacon', 'EACH', '20.00', NULL),
('X-egg', 'EACH', '16.00', NULL),
('Beirute de frango', 'EACH', '16.00', NULL),
('Beirute de carne', 'EACH', '10.00', NULL),
('Beirute de palmito', 'EACH', '8.50', NULL),
('Beirute de calabresa', 'EACH', '14.50', NULL),
('Beirute de queijo', 'EACH', '10.00', NULL),
('Beirute de pernil', 'EACH', '20.50', NULL),
('Suco de manga', 'EACH', '4.00', NULL),
('Suco de uva', 'EACH', '5.00', NULL),
('Limonada', 'EACH', '3.70', NULL),
('Suco de laranja', 'EACH', '4.99', NULL),
('Suco de maracujá', 'EACH', '5.00', NULL),
('Suco de goiaba', 'EACH', '5.50', NULL),
('Suco de melancia', 'EACH', '3.70', NULL),
('Suco de abacaxi', 'EACH', '6.50', NULL),
('Suco de morango', 'EACH', '8.00', NULL),
('Café', 'EACH', '2.00', NULL),
('Batata-frita', 'EACH', '9.99', NULL),

('Água - 300 ml', 'EACH', '1.00', 100),
('Refrigerante de Limão - 300 ml', 'EACH', '3.00', 100),
('Refrigerante de Guaraná - 300 ml', 'EACH', '3.00', 100),
('Refrigerante de Uva - 300 ml', 'EACH', '3.00', 100),
('Refrigerante de Cola - 300 ml', 'EACH', '3.00', 100),
('Refrigerante de Caju - 300 ml', 'EACH', '4.00', 100),
('Refrigerante de Tuti-Fruti - 300 ml', 'EACH', '4.00', 100),
('Salgadinho de churrasco', 'EACH', '2.50', 100),
('Salgadinho de queijo', 'EACH', '2.50', 100),
('Salgadinho de tomate', 'EACH', '2.50', 100),
('Salgadinho de shoyu', 'EACH', '3.50', 100),
('Salgadinho de pizza', 'EACH', '2.50', 100),
('Salgadinho de salame', 'EACH', '2.50', 100),
('Salgadinho de bacon', 'EACH', '3.00', 100),
('Salgadinho de alho', 'EACH', '4.00', 100),
('Refrigerante de Limão - 1L', 'EACH', '5.00', 100),
('Refrigerante de Guaraná - 1L', 'EACH', '5.00', 100),
('Refrigerante de Uva - 1L', 'EACH', '5.00', 100),
('Refrigerante de Cola - 1L', 'EACH', '5.00', 100),
('Refrigerante de Caju - 1L', 'EACH', '6.00', 100),
('Pudim', 'EACH', '7.00', 100),
('Chocolate', 'EACH', '4.00', 100),
('Sorvete de chocolate', 'EACH', '5.00', 100),
('Sorvete de melão', 'EACH', '8.00', 100),
('Sorvete de baunilha', 'EACH', '4.00', 100),

('Pó de café', 'IME', NULL, 100),
('Farinha', 'IME', NULL, 100),
('Ovo', 'IME', NULL, 100),
('Carne Bovina', 'IME', NULL, 100),
('Açúcar', 'IME', NULL, 100),
('Manga', 'IME', NULL, 100),
('Carne hambúrguer', 'IME', NULL, 100),
('Pão de hambúrguer', 'IME', NULL, 100),
('Bacon', 'IME', NULL, 100),
('Queijo', 'IME', NULL, 100),
('Sal', 'IME', NULL, 100),
('Batata', 'IME', NULL, 100),

('Esfirra de carne', 'IME', '30.00', NULL),
('Esfirra de queijo', 'IME', '30.00', NULL),
('X-burguer', 'IME', '16.00', NULL),
('X-bacon', 'IME', '20.00', NULL),
('Beirute de carne', 'IME', '13.00', NULL),
('Beirute de queijo', 'IME', '12.00', NULL),
('Suco de manga', 'IME', '5.00', NULL),
('Café', 'IME', '2.00', NULL),
('Batata-frita', 'IME', '9.99', NULL),

('Água - 300 ml', 'IME', '1.50', 100),
('Refrigerante de Caju - 300 ml', 'IME', '4.00', 100),
('Refrigerante de Tuti-Fruti - 300 ml', 'IME', '4.00', 100),
('Salgadinho de churrasco', 'IME', '2.50', 100),
('Salgadinho de pizza', 'IME', '2.50', 100),
('Refrigerante de Limão - 1L', 'IME', '5.00', 100),
('Chocolate', 'IME', '5.00', 100),

('Pó de café', 'FFLCH', NULL, 100),
('Açúcar', 'FFLCH', NULL, 100),
('Morango', 'FFLCH', NULL, 100),
('Carne hambúrguer', 'FFLCH', NULL, 100),
('Pão de hambúrguer', 'FFLCH', NULL, 100),
('Queijo', 'FFLCH', NULL, 100),
('Sal', 'FFLCH', NULL, 100),

('X-burguer', 'FFLCH', '16.00', NULL),
('Suco de morango', 'FFLCH', '5.00', NULL),
('Café', 'FFLCH', '2.00', NULL),

('Água - 300 ml', 'FFLCH', '1.50', 100),
('Refrigerante de Tuti-Fruti - 300 ml', 'FFLCH', '4.00', 100),
('Refrigerante de Limão - 1L', 'FFLCH', '5.00', 100),
('Pudim', 'FFLCH', '5.00', 100),

('Carne hambúrguer', 'FEA', NULL, 100),
('Pão de hambúrguer', 'FEA', NULL, 100),
('Queijo', 'FEA', NULL, 100),
('Bacon', 'FEA', NULL, 100),
('Alface', 'FEA', NULL, 100),
('Tomate', 'FEA', NULL, 100),
('Ovo', 'FEA', NULL, 100),
('Sal', 'FEA', NULL, 100),

('X-burguer', 'FEA', '16.00', NULL),
('X-bacon', 'FEA', '31.00', NULL),
('X-salada', 'FEA', '26.00', NULL),
('X-egg', 'FEA', '18.00', NULL),

('Carne hambúrguer', 'SANFRAN', NULL, 100),
('Pão de hambúrguer', 'SANFRAN', NULL, 100),
('Queijo', 'SANFRAN', NULL, 100),
('Bacon', 'SANFRAN', NULL, 100),
('Alface', 'SANFRAN', NULL, 100),
('Tomate', 'SANFRAN', NULL, 100),
('Ovo', 'SANFRAN', NULL, 100),
('Sal', 'SANFRAN', NULL, 100),

('X-burguer', 'SANFRAN', '16.00', NULL),
('X-bacon', 'SANFRAN', '31.00', NULL),
('X-salada', 'SANFRAN', '26.00', NULL);

INSERT INTO CompoeReceita (receita_nome, item_nome, quantidade) VALUES
('Esfirra de frango', 'Farinha', 10),
('Esfirra de frango', 'Frango', 1),
('Esfirra de frango', 'Ovo', 2),
('Esfirra de carne', 'Farinha', 10),
('Esfirra de carne', 'Carne Bovina', 1),
('Esfirra de carne', 'Ovo', 2),
('Esfirra de palmito', 'Farinha', 10),
('Esfirra de palmito', 'Palmito', 3),
('Esfirra de palmito', 'Ovo', 2),
('Esfirra de calabresa', 'Farinha', 10),
('Esfirra de calabresa', 'Calabresa', 3),
('Esfirra de calabresa', 'Ovo', 2),
('Esfirra de queijo', 'Farinha', 10),
('Esfirra de queijo', 'Queijo', 2),
('Esfirra de queijo', 'Ovo', 2),
('Esfirra de pernil', 'Farinha', 10),
('Esfirra de pernil', 'Carne Pernil', 1),
('Esfirra de pernil', 'Ovo', 2),
('Beirute de frango', 'Farinha', 12),
('Beirute de frango', 'Frango', 1),
('Beirute de frango', 'Ovo', 1),
('Beirute de carne', 'Farinha', 12),
('Beirute de carne', 'Carne Bovina', 1),
('Beirute de carne', 'Ovo', 1),
('Beirute de palmito', 'Farinha', 12),
('Beirute de palmito', 'Palmito', 3),
('Beirute de palmito', 'Ovo', 1),
('Beirute de calabresa', 'Farinha', 12),
('Beirute de calabresa', 'Calabresa', 3),
('Beirute de calabresa', 'Ovo', 1),
('Beirute de queijo', 'Farinha', 12),
('Beirute de queijo', 'Queijo', 2),
('Beirute de queijo', 'Ovo', 1),
('Beirute de pernil', 'Farinha', 12),
('Beirute de pernil', 'Carne Pernil', 1),
('Beirute de pernil', 'Ovo', 1),
('Suco de manga', 'Água - 300 ml', 1),
('Suco de manga', 'Manga', 1),
('Suco de manga', 'Açúcar', 1),
('Suco de uva', 'Água - 300 ml', 1),
('Suco de uva', 'Uva', 15),
('Suco de uva', 'Açúcar', 1),
('Limonada', 'Água - 300 ml', 1),
('Limonada', 'Limão', 1),
('Limonada', 'Açúcar', 1),
('Suco de laranja', 'Laranja', 5),
('Suco de laranja', 'Açúcar', 1),
('Suco de maracujá', 'Água - 300 ml', 1),
('Suco de maracujá', 'Maracujá', 1),
('Suco de maracujá', 'Açúcar', 1),
('Suco de goiaba', 'Água - 300 ml', 1),
('Suco de goiaba', 'Goiaba', 2),
('Suco de goiaba', 'Açúcar', 1),
('Suco de melancia', 'Melancia', 1),
('Suco de abacaxi', 'Água - 300 ml', 1),
('Suco de abacaxi', 'Abacaxi', 1),
('Suco de abacaxi', 'Açúcar', 1),
('Suco de morango', 'Água - 300 ml', 1),
('Suco de morango', 'Morango', 12),
('Suco de morango', 'Açúcar', 1),
('Café', 'Água - 300 ml', 1),
('Café', 'Pó de café', 1),
('Café', 'Açúcar', 1),
('Batata-frita', 'Batata', 3),
('Batata-frita', 'Sal', 1);

INSERT INTO Pedido (data_e_hora, cliente_CPF, lanchonete_campus, forma_de_pagamento) VALUES
('2025-02-01 11:00:00','11111111111','EACH','Cartão'),
('2025-02-01 11:05:00','22222222222','EACH','PIX'),
('2025-02-01 11:10:00','33333333333','FFLCH','Dinheiro'),
('2025-02-01 11:20:00','44444444444','FFLCH','Cartão'),
('2025-02-01 11:00:00','55555555555','IME','PIX'),
('2025-02-01 12:00:00','66666666666','EACH','Dinheiro'),
('2025-02-01 12:10:00','77777777777','FFLCH','Cartão'),
('2025-02-01 12:20:00','88888888888','IME','PIX'),
('2025-02-01 12:30:00','99999999999','EACH','Cartão'),
('2025-02-01 12:40:00','10101010101','FFLCH','Dinheiro'),
('2025-02-01 13:00:00','12121212121','IME','Cartão'),
('2025-02-01 13:10:00','13131313131','EACH','PIX'),
('2025-02-01 13:20:00','14141414141','FFLCH','Cartão'),
('2025-02-01 13:30:00','15151515151','IME','PIX'),
('2025-02-01 13:40:00','16161616161','EACH','Dinheiro'),
('2025-07-01 11:00:00','11111111111','SANFRAN','Cartão'),
('2025-01-01 11:05:00','22222222222','FEA','PIX'),
('2025-03-01 11:10:00','33333333333','FEA','Dinheiro'),
('2025-05-01 11:20:00','44444444444','SANFRAN','Cartão'),
('2025-12-01 11:00:00','55555555555','SANFRAN','PIX'),
('2025-07-01 12:00:00','66666666666','IME','Dinheiro'),
('2025-02-02 12:10:00','77777777777','SANFRAN','Cartão'),
('2025-02-04 12:20:00','88888888888','IME','PIX'),
('2025-02-05 12:30:00','99999999999','EACH','Cartão');

INSERT INTO CompoePedido (data_e_hora, cliente_CPF, lanchonete_campus, item_nome, quantidade) VALUES
('2025-02-01 11:00:00','11111111111','EACH','X-bacon',1),
('2025-02-01 11:00:00','11111111111','EACH','Refrigerante de Cola - 300 ml',1),
('2025-02-01 11:05:00','22222222222','EACH','Batata-frita',1),
('2025-02-01 11:05:00','22222222222','EACH','Água - 300 ml',1),
('2025-02-01 11:10:00','33333333333','FFLCH','X-burguer',1),
('2025-02-01 11:10:00','33333333333','FFLCH','Suco de morango',1),
('2025-02-01 11:20:00','44444444444','FFLCH','Pudim',1),
('2025-02-01 11:20:00','44444444444','FFLCH','Café',1),
('2025-02-01 11:00:00','55555555555','IME','Suco de manga',1),
('2025-02-01 12:00:00','66666666666','EACH','X-salada',2),
('2025-02-01 12:10:00','77777777777','FFLCH','X-burguer',2),
('2025-02-01 12:20:00','88888888888','IME','X-bacon',1),
('2025-02-01 12:30:00','99999999999','EACH','X-egg',2),
('2025-02-01 12:30:00','99999999999','EACH','X-salada',1),
('2025-02-01 12:40:00','10101010101','FFLCH','Pudim',2),
('2025-02-01 13:00:00','12121212121','IME','Batata-frita',1),
('2025-02-01 13:10:00','13131313131','EACH','Suco de laranja',1),
('2025-02-01 13:20:00','14141414141','FFLCH','Suco de morango',1),
('2025-02-01 13:30:00','15151515151','IME','Esfirra de carne',3),
('2025-02-01 13:40:00','16161616161','EACH','Beirute de frango',1),
('2025-07-01 11:00:00','11111111111','SANFRAN','X-burguer',1),
('2025-01-01 11:05:00','22222222222','FEA','X-egg',2),
('2025-03-01 11:10:00','33333333333','FEA','X-salada',3),
('2025-05-01 11:20:00','44444444444','SANFRAN','X-salada',1),
('2025-12-01 11:00:00','55555555555','SANFRAN','X-bacon',2),
('2025-07-01 12:00:00','66666666666','IME','Suco de manga',1),
('2025-02-02 12:10:00','77777777777','SANFRAN','X-burguer',2),
('2025-02-04 12:20:00','88888888888','IME','Batata-frita',3),
('2025-02-05 12:30:00','99999999999','EACH','Beirute de palmito',5);

INSERT INTO Compra (fornecedor, data_e_hora) VALUES
('Pão de Sal', '2023-11-25 16:30:00'),
('CarroFull', '2023-11-25 17:30:00'),
('Noite', '2023-12-25 12:30:00'),
('Swifito', '2023-12-25 13:30:00'),
('OrtoFruta', '2023-12-25 15:45:00'),
('Pão de Sal', '2024-01-01 16:30:00'),
('CarroFull', '2024-01-01 17:30:00'),
('Noite', '2024-01-02 12:30:00'),
('Swifito', '2024-01-02 13:30:00'),
('OrtoFruta', '2024-01-02 15:45:00'),
('Pão de Sal', '2024-02-01 16:30:00'),
('CarroFull', '2024-02-01 17:30:00'),
('Noite', '2024-02-02 12:30:00'),
('Swifito', '2024-02-02 13:30:00'),
('OrtoFruta', '2024-02-02 15:45:00'),
('Pão de Sal', '2024-03-01 16:30:00'),
('CarroFull', '2024-03-01 17:30:00'),
('Noite', '2024-03-06 12:30:00'),
('Swifito', '2024-03-06 13:30:00'),
('OrtoFruta', '2024-03-06 15:45:00'),
('Pão de Sal', '2024-03-06 16:30:00'),
('CarroFull', '2024-03-06 17:30:00'),
('Noite', '2024-03-07 12:30:00'),
('Swifito', '2024-03-07 13:30:00'),
('OrtoFruta', '2024-03-07 15:45:00'),
('Pão de Sal', '2024-03-07 16:30:00'),
('CarroFull', '2024-03-15 17:30:00'),
('Noite', '2024-03-20 12:30:00'),
('Swifito', '2024-03-20 13:30:00'),
('OrtoFruta', '2024-03-25 15:45:00');


INSERT INTO CompraFeitaPor (fornecedor, data_e_hora, lanchonete_campus) VALUES
('Pão de Sal', '2023-11-25 16:30:00', 'EACH'),
('CarroFull', '2023-11-25 17:30:00', 'IME'),
('Noite', '2023-12-25 12:30:00', 'EACH'),
('Swifito', '2023-12-25 13:30:00', 'FFLCH'),
('OrtoFruta', '2023-12-25 15:45:00', 'IME'),
('Pão de Sal', '2024-01-01 16:30:00', 'FFLCH'),
('CarroFull', '2024-01-01 17:30:00', 'FEA'),
('Noite', '2024-01-02 12:30:00', 'FFLCH'),
('Swifito', '2024-01-02 13:30:00', 'EACH'),
('OrtoFruta', '2024-01-02 15:45:00', 'IME'),
('Pão de Sal', '2024-02-01 16:30:00', 'IME'),
('CarroFull', '2024-02-01 17:30:00', 'SANFRAN'),
('Noite', '2024-02-02 12:30:00', 'FEA'),
('Swifito', '2024-02-02 13:30:00', 'FFLCH'),
('OrtoFruta', '2024-02-02 15:45:00', 'SANFRAN'),
('Pão de Sal', '2024-03-01 16:30:00', 'EACH'),
('CarroFull', '2024-03-01 17:30:00', 'FEA'),
('Noite', '2024-03-06 12:30:00', 'FFLCH'),
('Swifito', '2024-03-06 13:30:00', 'IME'),
('OrtoFruta', '2024-03-06 15:45:00', 'EACH'),
('Pão de Sal', '2024-03-06 16:30:00', 'EACH'),
('CarroFull', '2024-03-06 17:30:00', 'SANFRAN'),
('Noite', '2024-03-07 12:30:00', 'FEA'),
('Swifito', '2024-03-07 13:30:00', 'IME'),
('OrtoFruta', '2024-03-07 15:45:00', 'EACH'),
('Pão de Sal', '2024-03-07 16:30:00', 'FFLCH'),
('CarroFull', '2024-03-15 17:30:00', 'EACH'),
('Noite', '2024-03-20 12:30:00', 'IME'),
('Swifito', '2024-03-20 13:30:00', 'IME'),
('OrtoFruta', '2024-03-25 15:45:00', 'EACH');

INSERT INTO ItemAdquiridoEm (item_nome, fornecedor, data_e_hora, preco_unitario, quantidade) VALUES
('Pó de café', 'Pão de Sal', '2023-11-25 16:30:00', '0.50', 100),
('Frango', 'Pão de Sal', '2023-11-25 16:30:00', '10.00', 100),
('Farinha', 'Pão de Sal', '2023-11-25 16:30:00', '1.50', 100),
('Carne Bovina', 'Noite', '2023-12-25 12:30:00', '10.50', 100),
('Palmito', 'Noite', '2023-12-25 12:30:00', '50.00', 100),
('Açúcar', 'Noite', '2023-12-25 12:30:00', '3.50', 100),
('Calabresa', 'Swifito', '2024-01-02 13:30:00', '10.50', 100),
('Carne Pernil', 'Swifito', '2024-01-02 13:30:00', '10.00', 100),
('Manga', 'OrtoFruta', '2024-03-06 15:45:00', '3.50', 100),
('Uva', 'OrtoFruta', '2024-03-06 15:45:00', '3.50', 100),
('Limão', 'OrtoFruta', '2024-03-06 15:45:00', '3.50', 100),
('Carne hambúrguer', 'Swifito', '2024-01-02 13:30:00', '5.50', 100),
('Pão de hambúrguer', 'Swifito', '2024-01-02 13:30:00', '2.50', 100),
('Bacon', 'Swifito', '2024-01-02 13:30:00', '3.50', 100),
('Alface', 'Pão de Sal', '2024-03-01 16:30:00', '1.50', 100),
('Tomate', 'Pão de Sal', '2024-03-01 16:30:00', '1.99', 100),
('Queijo', 'Pão de Sal', '2024-03-01 16:30:00', '2.50', 100),
('Sal', 'Pão de Sal', '2024-03-01 16:30:00', '0.50', 100),
('Batata', 'Pão de Sal', '2024-03-01 16:30:00', '0.25', 100),
('Água - 300 ml', 'Pão de Sal', '2024-03-06 16:30:00', '0.25', 100),
('Refrigerante de Limão - 300 ml', 'Pão de Sal', '2024-03-06 16:30:00', '1.25', 100),
('Refrigerante de Guaraná - 300 ml', 'Pão de Sal', '2024-03-06 16:30:00', '1.25', 100),
('Refrigerante de Uva - 300 ml', 'Pão de Sal', '2024-03-06 16:30:00', '1.25', 100),
('Refrigerante de Cola - 300 ml', 'Pão de Sal', '2024-03-06 16:30:00', '1.25', 100),
('Refrigerante de Caju - 300 ml', 'Pão de Sal', '2024-03-06 16:30:00', '1.25', 100),
('Refrigerante de Tuti-Fruti - 300 ml', 'Pão de Sal', '2024-03-06 16:30:00', '1.25', 100),
('Refrigerante de Limão - 1L', 'Pão de Sal', '2024-03-06 16:30:00', '2.50', 100),
('Refrigerante de Guaraná - 1L', 'Pão de Sal', '2024-03-06 16:30:00', '2.50', 100),
('Refrigerante de Uva - 1L', 'Pão de Sal', '2024-03-06 16:30:00', '2.50', 100),
('Refrigerante de Cola - 1L', 'Pão de Sal', '2024-03-06 16:30:00', '2.50', 100),
('Refrigerante de Caju - 1L', 'Pão de Sal', '2024-03-06 16:30:00', '2.50', 100),
('Laranja', 'OrtoFruta', '2024-03-07 15:45:00', '3.50', 100),
('Maracujá', 'OrtoFruta', '2024-03-07 15:45:00', '3.50', 100),
('Goiaba', 'OrtoFruta', '2024-03-07 15:45:00', '3.50', 100),
('Abacaxi', 'OrtoFruta', '2024-03-07 15:45:00', '3.50', 100),
('Salgadinho de churrasco', 'CarroFull', '2024-03-15 17:30:00', '1.77', 100),
('Salgadinho de queijo', 'CarroFull', '2024-03-15 17:30:00', '1.77', 100),
('Salgadinho de tomate', 'CarroFull', '2024-03-15 17:30:00', '1.77', 100),
('Salgadinho de shoyu', 'CarroFull', '2024-03-15 17:30:00', '1.77', 100),
('Salgadinho de pizza', 'CarroFull', '2024-03-15 17:30:00', '1.77', 100),
('Salgadinho de salame', 'CarroFull', '2024-03-15 17:30:00', '1.77', 100),
('Salgadinho de bacon', 'CarroFull', '2024-03-15 17:30:00', '1.77', 100),
('Salgadinho de alho', 'CarroFull', '2024-03-15 17:30:00', '1.77', 100),
('Pudim', 'CarroFull', '2024-03-15 17:30:00', '2.77', 100),
('Chocolate', 'CarroFull', '2024-03-15 17:30:00', '2.60', 100),
('Sorvete de chocolate', 'CarroFull', '2024-03-15 17:30:00', '3.00', 100),
('Sorvete de melão', 'CarroFull', '2024-03-15 17:30:00', '4.00', 100),
('Sorvete de baunilha', 'CarroFull', '2024-03-15 17:30:00', '3.00', 100),
('Morango', 'OrtoFruta', '2024-03-25 15:45:00', '3.50', 100),
('Pó de café', 'CarroFull', '2023-11-25 17:30:00', '1.40', 100),
('Farinha', 'CarroFull', '2023-11-25 17:30:00', '0.40', 100),
('Ovo', 'CarroFull', '2023-11-25 17:30:00', '0.30', 100),
('Carne Bovina', 'OrtoFruta', '2023-12-25 15:45:00', '10.40', 100),
('Açúcar', 'OrtoFruta', '2023-12-25 15:45:00', '3.40', 100),
('Manga', 'OrtoFruta', '2023-12-25 15:45:00', '2.40', 100),
('Carne hambúrguer', 'OrtoFruta', '2023-12-25 15:45:00', '6.40', 100),
('Pão de hambúrguer', 'OrtoFruta', '2024-01-02 15:45:00',  '4.50', 100),
('Bacon',  'OrtoFruta', '2024-01-02 15:45:00', '3.50', 100),
('Queijo', 'Pão de Sal', '2024-02-01 16:30:00', '1.80', 100),
('Sal', 'Pão de Sal', '2024-02-01 16:30:00', '0.30', 100),
('Batata', 'Pão de Sal', '2024-02-01 16:30:00', '2.00', 100),
('Água - 300 ml', 'Swifito', '2024-03-06 13:30:00', '0.50', 100),
('Refrigerante de Caju - 300 ml', 'Swifito', '2024-03-07 13:30:00', '2.00', 100),
('Refrigerante de Tuti-Fruti - 300 ml', 'Swifito', '2024-03-07 13:30:00', '2.00', 100),
('Salgadinho de churrasco', 'Noite', '2024-03-20 12:30:00', '1.50', 100),
('Salgadinho de pizza', 'Noite', '2024-03-20 12:30:00', '1.50', 100),
('Refrigerante de Limão - 1L', 'Swifito', '2024-03-20 13:30:00', '3.00', 100),
('Chocolate', 'Swifito', '2024-03-20 13:30:00', '2.30', 100),
('Pó de café', 'Swifito', '2023-12-25 13:30:00', '1.00', 100),
('Açúcar', 'Swifito', '2023-12-25 13:30:00', '0.20', 100),
('Morango', 'Pão de Sal', '2024-01-01 16:30:00', '1.00', 100),
('Carne hambúrguer', 'Pão de Sal', '2024-01-01 16:30:00', '9.20', 100),
('Pão de hambúrguer', 'Noite', '2024-01-02 12:30:00', '5.50', 100),
('Queijo', 'Noite', '2024-01-02 12:30:00', '2.35', 100),
('Sal', 'Swifito', '2024-02-02 13:30:00', '0.10', 100),
('Água - 300 ml', 'Swifito', '2024-02-02 13:30:00', '0.50', 100),
('Refrigerante de Tuti-Fruti - 300 ml', 'Noite', '2024-03-06 12:30:00', '2.00', 100),
('Refrigerante de Limão - 1L', 'Pão de Sal', '2024-03-07 16:30:00', '3.50', 100),
('Pudim', 'Pão de Sal', '2024-03-07 16:30:00', '1.00', 100),
('Carne hambúrguer', 'CarroFull', '2024-01-01 17:30:00', '13.00', 100),
('Pão de hambúrguer', 'CarroFull', '2024-01-01 17:30:00', '5.60', 100),
('Queijo', 'Noite', '2024-02-02 12:30:00', '1.25', 100),
('Bacon', 'Noite', '2024-02-02 12:30:00', '1.67', 100),
('Alface', 'CarroFull', '2024-03-01 17:30:00', '6.70', 100),
('Tomate', 'CarroFull', '2024-03-01 17:30:00', '1.20', 100),
('Ovo', 'Noite', '2024-03-07 12:30:00', '0.67', 100),
('Sal', 'Noite', '2024-03-07 12:30:00', '0.20', 100),
('Carne hambúrguer', 'CarroFull', '2024-02-01 17:30:00', '7.30', 100),
('Pão de hambúrguer', 'CarroFull', '2024-02-01 17:30:00', '4.40', 100),
('Queijo', 'CarroFull', '2024-02-01 17:30:00', '3.43', 100),
('Bacon', 'OrtoFruta', '2024-02-02 15:45:00', '1.25', 100),
('Alface', 'OrtoFruta', '2024-02-02 15:45:00', '1.00', 100),
('Tomate', 'OrtoFruta', '2024-02-02 15:45:00', '1.20', 100),
('Ovo', 'CarroFull', '2024-03-06 17:30:00', '0.25', 100),
('Sal', 'CarroFull', '2024-03-06 17:30:00', '0.45', 100);