-- Estrutura das tabelas
CREATE TABLE Cliente (
    CPF CHAR(11) PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    numero_cliente SERIAL NOT NULL UNIQUE
);

CREATE TABLE Funcionario (
    nome VARCHAR(255) NOT NULL,
    CPF CHAR(11) PRIMARY KEY
);

CREATE TABLE Lanchonete (
    localizacao VARCHAR(255) PRIMARY KEY,
    nome VARCHAR(255) NOT NULL
);

CREATE TABLE Fornecedor (
    localizacao VARCHAR(255) PRIMARY KEY,
    nome VARCHAR(255) NOT NULL
);

CREATE TABLE Pedido (
    data_e_hora TIMESTAMP,
    cliente_CPF CHAR(11),
    lanchonete_end VARCHAR(255),
    forma_de_pagamaento VARCHAR(255) NOT NULL,
    valor_total DECIMAL(10,2) NOT NULL,

    PRIMARY KEY (data_e_hora, cliente_CPF, lanchonete_end),
    FOREIGN KEY (cliente_CPF) REFERENCES Cliente(CPF),
    FOREIGN KEY (lanchonete_end) REFERENCES Lanchonete(localizacao)
);

CREATE TABLE Item (
    nome VARCHAR(255),
    lanchonete_end VARCHAR(255),
    categoria VARCHAR(255) NOT NULL,

    PRIMARY KEY (nome, lanchonete_end),
    FOREIGN KEY (lanchonete_end) REFERENCES Lanchonete(localizacao)
);

CREATE TABLE Receita (
    nome VARCHAR(255),
    lanchonete_end VARCHAR(255),
    tempo_preparo TIME NOT NULL,

    PRIMARY KEY (nome, lanchonete_end),
    FOREIGN KEY (nome, lanchonete_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE ProdutoPronto (
    nome VARCHAR(255),
    lanchonete_end VARCHAR(255),
    quantidade_disponivel INT NOT NULL,

    PRIMARY KEY (nome, lanchonete_end),
    FOREIGN KEY (nome, lanchonete_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE TrabalhaEm (
    funcionario_CPF CHAR(11),
    lanchonete_end VARCHAR(255),
    data_de_admissao DATE NOT NULL,
    cargo VARCHAR(255) NOT NULL,
    salario DECIMAL(10,2) NOT NULL,
    hora_entrada TIME NOT NULL,
    carga_horario TIME NOT NULL,

    PRIMARY KEY (funcionario_CPF, lanchonete_end),
    FOREIGN KEY (funcionario_CPF) REFERENCES Funcionario(CPF),
    FOREIGN KEY (lanchonete_end) REFERENCES Lanchonete(localizacao)
);

CREATE TABLE CompoePedido (
    data_e_hora TIMESTAMP,
    cliente_CPF CHAR(11),
    lanchonete_end VARCHAR(255),
    item_nome VARCHAR(255),
    item_end VARCHAR(255),
    quantidade INT NOT NULL,

    PRIMARY KEY (data_e_hora, cliente_CPF, lanchonete_end, item_nome, item_end),
    FOREIGN KEY (data_e_hora, cliente_CPF, lanchonete_end) REFERENCES Pedido(data_e_hora, cliente_CPF, lanchonete_end),
    FOREIGN KEY (item_nome, item_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE LanchoneteVende (
    lanchonete_end VARCHAR(255),
    item_nome VARCHAR(255),
    item_end VARCHAR(255),
    preco_unitario DECIMAL(10,2) NOT NULL,

    PRIMARY KEY (lanchonete_end, item_nome, item_end),
    FOREIGN KEY (lanchonete_end) REFERENCES Lanchonete(localizacao),
    FOREIGN KEY (item_nome, item_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE CompoeReceita (
    receita_nome VARCHAR(255),
    receita_end VARCHAR(255),
    item_nome VARCHAR(255),
    item_end VARCHAR(255),
    quantidade INT NOT NULL,

    PRIMARY KEY (receita_nome, receita_end, item_nome, item_end),
    FOREIGN KEY (receita_nome, receita_end) REFERENCES Receita(nome, lanchonete_end),
    FOREIGN KEY (item_nome, item_end) REFERENCES Item(nome, lanchonete_end)
);

CREATE TABLE CompraProdutos(
    data_e_hora TIMESTAMP,
    fornecedor_end VARCHAR(255),
    valor_total DECIMAL(10,2) NOT NULL,

    PRIMARY KEY (data_e_hora, fornecedor_end),
    FOREIGN KEY (fornecedor_end) REFERENCES Fornecedor(localizacao)
);

CREATE TABLE ProdutoCompradoEm (
    produto_nome VARCHAR(255),
    produto_end VARCHAR(255),
    data_e_hora TIMESTAMP,
    fornecedor_end VARCHAR(255),
    valor_unitario DECIMAL(10,2) NOT NULL,
    quantidade INT NOT NULL,

    PRIMARY KEY (produto_nome, produto_end, data_e_hora, fornecedor_end),
    FOREIGN KEY (produto_nome, produto_end) REFERENCES ProdutoPronto(nome, lanchonete_end),
    FOREIGN KEY (data_e_hora, fornecedor_end) REFERENCES CompraProdutos(data_e_hora, fornecedor_end)
);





INSERT INTO Cliente (CPF, nome) VALUES
('11111111111', 'Ana Silva'),
('22222222222', 'Bruno Costa'),
('33333333333', 'Carlos Lima'),
('44444444444', 'Diana Rocha'),
('55555555555', 'Eduardo Mendes'),
('66666666666', 'Fernanda Alves'),
('77777777777', 'Gustavo Pereira'),
('88888888888', 'Heloisa Santos'),
('99999999999', 'Igor Oliveira'),
('10101010101', 'Júlia Martins'),
('12121212121', 'Kátia Souza'),
('13131313131', 'Lucas Ribeiro'),
('14141414141', 'Mariana Gomes'),
('15151515151', 'Nuno Teixeira'),
('16161616161', 'Olga Barbosa'),
('17171717171', 'Paulo Freire'),
('18181818181', 'Quitéria Dias'),
('19191919191', 'Ricardo Correia'),
('20202020202', 'Sofia Fernandes'),
('21212121212', 'Tiago Rodrigues'),
('23232323232', 'Úrsula Pires'),
('24242424242', 'Vitor Nogueira'),
('25252525252', 'Wanda Mesquita'),
('26262626262', 'Xavier Dantas'),
('27272727272', 'Yara Neves');

INSERT INTO Funcionario (CPF, nome) VALUES
('30303030303', 'Manuel Ferreira'),
('31313131313', 'Beatriz Castro'),
('32323232323', 'André Morais'),
('33333333330', 'Rita Vaz'),
('34343434343', 'Sérgio Guedes'),
('35353535353', 'Teresa Pinho'),
('36363636363', 'João Mota'),
('37373737373', 'Lia Silva'),
('38383838383', 'Nuno Sousa'),
('39393939393', 'Patrícia Reis'),
('40404040404', 'Ruben Antunes'),
('41414141414', 'Sara Correia'),
('42424242424', 'Telmo Oliveira'),
('43434343434', 'Vânia Lopes'),
('45454545454', 'David Afonso'),
('46464646464', 'Elsa Branco'),
('47474747474', 'Filipe Soares'),
('48484848484', 'Glória Barros'),
('49494949494', 'Hugo Duarte'),
('50505050505', 'Inês Candeias'),
('51515151515', 'Jorge Ventura'),
('52525252525', 'Laura Pinto'),
('53535353535', 'Márcio Fonseca'),
('54545454545', 'Nádia Xavier'),
('55555555550', 'Óscar Valente'),
('56565656560', 'Rafael Pimenta'),
('57575757570', 'Gabriela Fontes'),
('58585858580', 'Henrique Matos');

INSERT INTO Lanchonete (localizacao, nome) VALUES
('Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'LanchUSP Legal'),
('Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'LanchUSP Bacana!'),
('Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'LanchUSP Legal Demais'),
('Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'LanchUSP'),
('Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Lanches da USP'),
('R. do Matão, 1010 - Butantã, São Paulo - SP', 'LanchUSP Legal'),
('R. do Matão, 1011 - Butantã, São Paulo - SP', 'LanchUSP Bacana!'),
('R. do Matão, 1012 - Butantã, São Paulo - SP', 'LanchUSP Legal Demais'),
('R. do Matão, 1013 - Butantã, São Paulo - SP', 'LanchUSP'),
('R. do Matão, 1014 - Butantã, São Paulo - SP', 'Lanches da USP'),
('Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'LanchUSP Legal'),
('Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'LanchUSP Bacana!'),
('Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'LanchUSP Legal Demais'),
('Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'LanchUSP'),
('Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Lanches da USP'),
('Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'LanchUSP Legal'),
('Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'LanchUSP Bacana!'),
('Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'LanchUSP Legal Demais'),
('Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'LanchUSP'),
('Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Lanches da USP'),
('Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'LanchUSP Legal'),
('Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'LanchUSP Bacana!'),
('Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'LanchUSP Legal Demais'),
('Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'LanchUSP'),
('Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanches da USP');

INSERT INTO Fornecedor (localizacao, nome) VALUES
('Rua do Açúcar, 1', 'Doce Vida Distribuidora'),
('Av. Laticínios, 10', 'Lacteos Puro'),
('Rodovia do Pão, 5', 'Panificadora Global'),
('Rua das Carnes, 20', 'Frigorífico Sul'),
('Rua das Verduras, 30', 'Hortifruti Fresco'),
('Av. de Bebidas, 40', 'Refrigerantes Top'),
('Rua do Óleo, 50', 'Óleos e Gorduras Ltda'),
('Av. Embalagens, 60', 'Plástico Forte'),
('Rua dos Grãos, 70', 'Grão Dourado'),
('Rodovia do Congelado, 80', 'Frios Rápidos'),
('Rua dos Temperos, 90', 'Aroma Brasil'),
('Av. dos Café, 100', 'Grãos Torrados'),
('Rua do Papel, 110', 'Descartáveis Já'),
('Rodovia dos Ovos, 120', 'Ovos Caipiras'),
('Rua dos Queijos, 130', 'Queijaria Nobre'),
('Av. dos Sucos, 140', 'Polpa Pura'),
('Rua do Gelo, 150', 'Gelo Cristal'),
('Rodovia da Batata, 160', 'Batata Frita S.A.'),
('Rua dos Doces, 170', 'Guloseimas Finas'),
('Av. dos Molhos, 180', 'Molho Mágico'),
('Rua do Alho, 190', 'Alho Certo'),
('Rodovia das Massas, 200', 'Massa Boa'),
('Rua do Frango, 210', 'Ave Leve'),
('Av. da Fruta, 220', 'Pomar Alegre'),
('Rua da Sopa, 230', 'Sopa Pronta Gourmet');

INSERT INTO Item (nome, lanchonete_end, categoria) VALUES
('Suco de Laranja (copo)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Laranja (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Cola (lata)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('X-burguer (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('X-salada (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Combo X-burguer (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'Rua Arlindo Béttio, 1000 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Suco de Laranja (copo)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Laranja (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Cola (lata)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Bebida'),
('X-burguer (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-salada (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Ingrediente'),
('Combo X-burguer (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'R. do Matão, 1011 - Butantã, São Paulo - SP', 'Combo'),
('Suco de Laranja (copo)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Laranja (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Cola (lata)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Bebida'),
('X-burguer (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-salada (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Ingrediente'),
('Combo X-burguer (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Prof. Luciano Gualberto, 382 - Butantã, São Paulo - SP', 'Combo'),
('Suco de Laranja (copo)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Bebida'),
('Água (copo)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Laranja (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Refrigerante de Cola (lata)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Bebida'),
('X-burguer (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('X-salada (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Lanche'),
('Alface (folha)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Ingrediente'),
('Combo X-burguer (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Trab. São Carlense, 403 - Centro, São Carlos - SP', 'Combo'),
('Suco de Laranja (copo)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('Água (copo)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Laranja (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Refrigerante de Cola (lata)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('X-burguer (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('X-salada (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Alface (folha)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Combo X-burguer (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Bandeirantes, 3904 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Suco de Morango (copo)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Morango (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Uva (lata)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('X-salada (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'Rua Arlindo Béttio, 1001 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Suco de Morango (copo)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Morango (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Uva (lata)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-salada (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'R. do Matão, 1012 - Butantã, São Paulo - SP', 'Combo'),
('Suco de Morango (copo)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Morango (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Uva (lata)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-salada (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Prof. Luciano Gualberto, 383 - Butantã, São Paulo - SP', 'Combo'),
('Suco de Morango (copo)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Bebida'),
('Água (copo)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Morango (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Refrigerante de Uva (lata)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('X-salada (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Lanche'),
('Alface (folha)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Trab. São Carlense, 404 - Centro, São Carlos - SP', 'Combo'),
('Suco de Morango (copo)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('Água (copo)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Morango (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Refrigerante de Uva (lata)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('X-salada (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Alface (folha)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Bandeirantes, 3900 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Suco de Manga (copo)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Manga (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Batata-frita (porção)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo X-burguer (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'Rua Arlindo Béttio, 1002 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Suco de Manga (copo)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('Manga (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Lanche'),
('Batata-frita (porção)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-burguer (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'R. do Matão, 1013 - Butantã, São Paulo - SP', 'Combo'),
('Suco de Manga (copo)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('Manga (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Lanche'),
('Batata-frita (porção)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-burguer (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Prof. Luciano Gualberto, 384 - Butantã, São Paulo - SP', 'Combo'),
('Suco de Manga (copo)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Bebida'),
('Água (copo)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('Manga (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Lanche'),
('Batata-frita (porção)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Combo'),
('Combo X-burguer (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Trab. São Carlense, 400 - Centro, São Carlos - SP', 'Combo'),
('Suco de Manga (copo)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('Água (copo)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Manga (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Batata-frita (porção)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo X-burguer (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Bandeirantes, 3901 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Suco de Abacaxi (copo)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Abacaxi (unidade)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Batata-frita (porção)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Rua Arlindo Béttio, 1003 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Suco de Abacaxi (copo)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('Abacaxi (unidade)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Lanche'),
('Batata-frita (porção)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'R. do Matão, 1014 - Butantã, São Paulo - SP', 'Ingrediente'),
('Suco de Abacaxi (copo)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('Abacaxi (unidade)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Lanche'),
('Batata-frita (porção)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP', 'Ingrediente'),
('Suco de Abacaxi (copo)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Bebida'),
('Água (copo)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('Abacaxi (unidade)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Lanche'),
('Batata-frita (porção)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Trab. São Carlense, 401 - Centro, São Carlos - SP', 'Ingrediente'),
('Suco de Abacaxi (copo)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('Água (copo)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Abacaxi (unidade)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Refrigerante de Limão (lata)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Batata-frita (porção)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Bandeirantes, 3902 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Suco de Graviola (copo)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Graviola (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Guaraná (lata)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('X-salada (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo X-burguer (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'Rua Arlindo Béttio, 1004 - Ermelino Matarazzo, São Paulo - SP', 'Combo'),
('Suco de Graviola (copo)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Graviola (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Guaraná (lata)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Lanche'),
('X-salada (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-burguer (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'R. do Matão, 1010 - Butantã, São Paulo - SP', 'Combo'),
('Suco de Graviola (copo)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Bebida'),
('Água (copo)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Graviola (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Refrigerante de Guaraná (lata)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Lanche'),
('X-salada (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Lanche'),
('Alface (folha)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-burguer (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Prof. Luciano Gualberto, 381 - Butantã, São Paulo - SP', 'Combo'),
('Suco de Graviola (copo)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Bebida'),
('Água (copo)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Graviola (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Refrigerante de Guaraná (lata)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Lanche'),
('X-salada (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Lanche'),
('Alface (folha)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Combo'),
('Combo X-burguer (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Trab. São Carlense, 402 - Centro, São Carlos - SP', 'Combo'),
('Suco de Graviola (copo)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('Água (copo)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Graviola (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Açúcar (sachê)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Refrigerante de Guaraná (lata)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Bebida'),
('X-bacon (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Pão de hambúrguer (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Carne de hambúrguer (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Queijo (fatia)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Bacon (fatia)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('X-burguer (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('X-salada (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Lanche'),
('Alface (folha)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Tomate (rodela)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Batata-frita (porção)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Acompanhamento'),
('Batata (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Sal (sachê)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Ingrediente'),
('Combo X-bacon (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo X-burguer (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo X-salada (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo'),
('Combo supremo (unidade)', 'Av. Bandeirantes, 3903 - Vila Monte Alegre, Ribeirão Preto - SP', 'Combo');
